.card {
    min-width: 20rem;
    width: 20rem;
    min-height: 24rem;
    padding: 1rem;
    margin: 1.2rem;
    border-radius: 18px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.card__image {
    width: 18rem;
    height: 10.125rem;
    border-radius: 10px;
}

.card__title {
    height: 3rem;
    line-height: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card__title__text {
    margin: 0.5rem;
    font-size: 17pt;
    text-align: center;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.card__buttons > .button:hover {
    cursor: pointer;
    transform: scale(105%);
}

/* Somente no Mobile */
@media screen and (max-width: 50rem) {
    .card {
        margin: 1rem;
    }
}